<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicLanguageRuntime" Version="1.2.2" />
    <PackageReference Include="Ginger.Plugin.Core" Version="2.6.3" />
    <PackageReference Include="IronPython" Version="2.7.8.1" />
  </ItemGroup>

</Project>
