# Ginger-Python-Plugin

./: GingerPythonPlugin.sln  azure-pipelines-1.yml  azure-pipelines.yml
GingerIronPythonPluginConsole/: GingerIronPythonPluginConsole.csproj  GingerPythonService.cs  Program.cs
GingerIronPythonPluginTest/: GingerIronPythonPluginTest.csproj  UnitTest1.cs
GingerPythonPlugin/: GingerPythonPlugin.csproj  GingerPythonService.cs
GingerPythonPluginConsole/: Arg.cs  Ginger.PluginPackage.Actions.json  Ginger.PluginPackage.json  GingerIronPythonPluginConsole.csproj  GingerPythonPluginConsole.csproj  GingerPythonService.cs  Program.cs  PythonProcess.cs  Scope.cs
GingerPythonPluginConsole/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
GingerPythonPluginTest/: GingerIronPythonPluginTest.csproj  GingerPythonPluginTest.csproj  TestAssemblyInit.cs  UnitTest1.cs
GingerPythonPluginTest/Properties/PublishProfiles/: FolderProfile.pubxml
GingerPythonPluginTest/TestResources/: sum-file.py
PythonLib/: Program.cs  PythonProcess.cs  Scope.cs
Test/: Program.cs  Test.csproj
Test/Properties/: Resources.Designer.cs  Resources.resx
