<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject>GingerPythonPluginConsole.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ginger.Plugin.Core" Version="2.6.6" />
    <PackageReference Include="IronPython" Version="2.7.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GingerCoreNET">
      <HintPath>..\..\..\..\..\..\Yaron\TFS\Ginger\Devs\GingerNextVer_Dev\GingerCoreNET\bin\Debug\netstandard2.0\GingerCoreNET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Ginger.PluginPackage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GingerCoreNET.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
